# Database Configuration
DATABASE_TYPE=mongodb

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=nestjs_blog
MONGODB_SSL=false
MONGODB_AUTH_SOURCE=admin

# Application Environment
NODE_ENV=development